togliere da ogni misura 17.9 cm (e farci 100 -)
98 cm: 1.52 V
96cm: 1.45 V
94 cm: 1.49 V
92: 1.66
90 : 1.51
88: 1.74
86: 1.62
84: 1.79
82: 1.85
80: 1.74
78: 2.22
76: 2.14
74: 2.43
72: 2.78
70: 2.20
68: 2.87
66: 2.49
64: 2.62
62: 3.40
60: 2.69
58: 3.76
56: 3.54
54: 3.45

campionamenti massimi: (non sappiamo se è esattamente il primo, ma è il primo visto, quindi saranno tutti sfasati)
primo massimo: (pm sta per più o meno) (cm più o meno millimetro ed intensità) (l'errore sulla singola no sense) (la seconda presa dati è fatta con amperometro (da moltiplicare *3) per la troppo elevata oscillazione del voltmetro)
45.1 pm 1mm, 4.26 V || 45.3, 0.92
secondo massimo: 
43.7 pm 1mm , 4.15 V || 43.8, 0.92
terzo massimo:
42.4 pm 1mm  ,4.00 V || 42.3, 0.88
quarto massimo:
40.9 pm  1 mm, 3.83 || 41.0, 0.86
quinto:
39.6 pm  1mm , 3.68 || 39.5, 0.84
sesto:
38.2 pm 1mm, 3.53 || 38.1, 0.80
settimo:
36.8 pm 1mm, 3.29 || 36.6, 0.76
ottavo: (da qui in poi oscillava molto)
35.3 pm 1mm, 3.18 || 35.0, 0.72
nono:
33.8 pm 1mm, 3.01 || 33.6, 0.66
decimo:
32.4 pm 1 mm, 2.87 || 32.4, 0.66
undi:
31 pm 1mm, 2.79 || 30.9, 0.66
dodi:
29.6 pm 1mm, 2.75 || 29.5, 0.64
tredi:
28.2 pm 1mm, 2.72 || 28.1, 0.64
quattord:
26.8 pm 1mm, 2.65 || 26.6, 0.62
quindi: 
25.5 pm 1mm, 2.53 || 25.8, 0.60
sedi : 
24 pm 1 mm, 2.38 || 23.9, 0.56
dicia:
22.6 pm 1mm, 2.23 || 22.4, 0.54
dicio:
21.1 pm 1mm, 2.09 || 21.0, 0.52
dicia:
19.7 pm 1mm, 1.99 || 19.6, 0.50
venti:
18.3 pm 1mm, 1.90 || 18.1, 0.48







