Sensibilità di 5 gradi, offset in 10x
0 gradi: 2.23 V, 2.18,2.13 
5 gradi: 2.22 V, 2.16, 2.12
10 gradi: 2.18 V, 2.11, 2.08
15 gradi: 2.12 V, 2.06, 2.01
20 gradi: 2.05 V, 1.98, 1.95
25: 1.94 V, 1.87, 1.85
30: 1.84 V, 1.73, 1.73
35: 1.72, 1.59, 1.61
40: 1.54, 1.44,1.47
45: 1.37, 1.29, 1.31
50: 1.19, 1.12, 1.15
55: 1.02, 0.95, 0.95
60: 0.81, 0.75, 0.76
65: 0.60, 0.54, 0.56
70: 0.42, 0.33, 0.38
75: 0.22, 0.17, 0.21
80: 0.09, 0.06, 0.07
85: 0.01, 0.01, 0.02
90: 0.00, 0.00, 0.00
FILTRO POLARIZZATO: (mV) l'errore è prossimo ad un millivolt,
0: 49
15: 56
30: 76
45: 74
60: 73
